@startuml

title __METHODS's Class Diagram__\n

  namespace com.kamshanski.blepositioning {
    namespace model {
      namespace methods {
        class com.kamshanski.blepositioning.model.methods.Positioning {
            ~ distanceFunctions : HashMap<Beacon, DistanceFunction>
            ~ meanFirst : boolean
            ~ meanFunctions : HashMap<Beacon, MeanVariance>
            ~ rssiFilters : HashMap<Beacon, NiceFilter>
            - log : StringBuilder
            + Positioning()
            + getLog()
            + of()
        }
      }
    }
  }
  

  com.kamshanski.blepositioning.model.methods.Positioning o-- com.kamshanski.blepositioning.model.storage.PositioningStorage : storage
  com.kamshanski.blepositioning.model.methods.Positioning o-- com.kamshanski.blepositioning.model.methods.solvers.Estimator : coordinatesEstimator
  com.kamshanski.blepositioning.model.methods.Positioning o-- com.kamshanski.blepositioning.model.methods.filters.NiceFilter : rssiFiltersBunchSample
  com.kamshanski.blepositioning.model.methods.Positioning o-- com.kamshanski.blepositioning.model.methods.filters.FilterBunch : xFilter
  com.kamshanski.blepositioning.model.methods.Positioning o-- com.kamshanski.blepositioning.model.methods.filters.FilterBunch : yFilter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
