@startuml

title __MEAN's Class Diagram__\n

  namespace com.kamshanski.blepositioning {
    namespace model {
      namespace methods {
        namespace mean {
          class com.kamshanski.blepositioning.model.methods.mean.Mean {
              ~ mean : double
              + Mean()
              + calculate()
              + getLastMean()
              + makeTheSame()
              {static} + mean()
          }
        }
      }
    }
  }
  

  namespace com.kamshanski.blepositioning {
    namespace model {
      namespace methods {
        namespace mean {
          class com.kamshanski.blepositioning.model.methods.mean.MeanVariance {
              ~ variance : double
              + MeanVariance()
              + calculate()
              {static} + variance()
              {static} + variance()
          }
        }
      }
    }
  }
  

  com.kamshanski.blepositioning.model.methods.mean.MeanVariance -up-|> com.kamshanski.blepositioning.model.methods.mean.Mean


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
