@startuml

title __EXCEL's Class Diagram__\n

  namespace com.kamshanski.blepositioning {
    namespace model {
      namespace excel {
        class com.kamshanski.blepositioning.model.excel.Excel {
            ~ colsNum : int
            ~ columns : HashMap<String, Integer>
            ~ emptyCols : int
            ~ emptyRows : int
            ~ sheet : Sheet
            ~ wb : Workbook
            + Excel()
            + putCell()
            + putCell()
            + putCol()
            + putData()
            + putData()
            + putRow()
            + putRow()
            + row()
            + save()
            - constructPath()
            - fillData()
            - saveTo()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
