@startuml

title __LOCALIZATION's Class Diagram__\n

  namespace com.kamshanski.blepositioning {
    namespace model {
      namespace methods {
        namespace solvers {
          namespace localization {
            class com.kamshanski.blepositioning.model.methods.solvers.localization.RSWL {
                ~ RSSI_max : double
                ~ base : double
                ~ lambda : double
                + RSWL()
                + estimate()
            }
          }
        }
      }
    }
  }
  

  namespace com.kamshanski.blepositioning {
    namespace model {
      namespace methods {
        namespace solvers {
          namespace localization {
            class com.kamshanski.blepositioning.model.methods.solvers.localization.WCL {
                ~ a : double
                + WCL()
                + estimate()
            }
          }
        }
      }
    }
  }
  

  com.kamshanski.blepositioning.model.methods.solvers.localization.RSWL .up.|> com.kamshanski.blepositioning.model.methods.solvers.Estimator
  com.kamshanski.blepositioning.model.methods.solvers.localization.WCL .up.|> com.kamshanski.blepositioning.model.methods.solvers.Estimator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
