@startuml

title __CORE's Class Diagram__\n

  namespace com.kamshanski.blepositioning {
    namespace model {
      namespace core {
        enum Beacon {
          MAIN
          SLAVE_1
          SLAVE_2
          SLAVE_3
          TARGET
          id
          mac
          x
          y
          z
        }
      }
    }
  }
  

  namespace com.kamshanski.blepositioning {
    namespace model {
      namespace core {
        class com.kamshanski.blepositioning.model.core.Dimensions {
            + fv : double
            + x : double
            + y : double
            + z : double
            + Dimensions()
            + set()
            + set()
            + toString()
        }
      }
    }
  }
  

  namespace com.kamshanski.blepositioning {
    namespace model {
      namespace core {
        class com.kamshanski.blepositioning.model.core.MacAddress {
            + macString : String
            {static} + macs : HashMap<String, MacAddress>
            + MacAddress()
            + equals()
            {static} + getMac()
            + hashCode()
            ~ toByteArray()
        }
      }
    }
  }
  

  com.kamshanski.blepositioning.model.core.Beacon o-- com.kamshanski.blepositioning.model.core.MacAddress : mac


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
